# Version: 1.2.2

version: 1

# Entry 3: ou=groups,dc=example,dc=com
dn: ou=groups,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=kimai-admin,ou=groups,dc=example,dc=com
dn: cn=kimai-admin,ou=groups,dc=example,dc=com
cn: kimai-admin
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 5: cn=kimai-teamleader,ou=groups,dc=example,dc=com
dn: cn=kimai-teamleader,ou=groups,dc=example,dc=com
cn: kimai-teamleader
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=example,dc=com
dn: ou=users,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=Anna Admin,ou=users,dc=example,dc=com
dn: cn=Anna Admin,ou=users,dc=example,dc=com
cn: Anna Admin
gidnumber: 501
givenname: Anna
homedirectory: /home/users/anna_admin
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Admin
uid: anna_admin
uidnumber: 1001
userpassword: {MD5}baic0Jq3k3R4odR9IJOFNg==

# Entry 8: cn=Tony Teamlead,ou=users,dc=example,dc=com
dn: cn=Tony Teamlead,ou=users,dc=example,dc=com
cn: Tony Teamlead
gidnumber: 500
givenname: Tony
homedirectory: /home/users/tony_teamlead
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Teamlead
uid: tony_teamlead
uidnumber: 1000
userpassword: {MD5}baic0Jq3k3R4odR9IJOFNg==
